<a href="https://colab.research.google.com/github/jfmra99/Redes_Neuronales/blob/master/BolsaDeEnergia.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#  Pronóstico de la bolsa de energia en Colombia utilizando Adalines

## Introducción

## Conjunto de datos

In [0]:
## Carga de librerias
import pandas as pd
import numpy as np
from matplotlib import pyplot

In [0]:
## List of years to read 
first_year = 1995; last_year = 2019
years = list(map(str, list((range(first_year, last_year)))))

## Data had differente extensions for the last 3 dataframes
exts = (list(np.repeat(".xlsx",21))+
        list(np.repeat(".xls",3)))
       
## Urls of dataframes
urls = ["https://github.com/ANN-2019-2/evaluacion-jfmra99/raw/master/datos/precios/Precio_Bolsa_Nacional_(%24kwh)_"
 + year + ext for year, ext in zip(years, exts)]

## Read a df
def xslx_reader(path, skip_rows):
  d = pd.read_excel(io= path, 
                    header = 0, #Header position after skipping rows
                    skiprows= skip_rows, ## data.frames start in row 2 or 3
                    usecols = "A:Y", # Just don't read thinks beyoung bounds

                    )
  return d

## Df donde guardar las 24 bases
df = pd.DataFrame(
    columns=[
             "Fecha", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
             "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", 
             "21", "22", "23" 
    ]
    )

#Frame = Frame.append(pandas.DataFrame(data = SomeNewLineOfData), ignore_index=True)
for i in range(0, 24):

  if(i<5):
    nrow = 3 # first 5 dfs start in row 3
  else:
    nrow=2 # the others start in row 2

  df_temp = xslx_reader(urls[i], skip_rows=nrow)

  if(i!=0):
    df_temp = df_temp.dropna() ## First day of 1995 is a NA.

  df_temp = df_temp.drop_duplicates() ## There are several dupplicates among df 16-18

  df = df.append(df_temp, ignore_index=True) ## we bind the dfs together.

In [289]:
df.head()

        Fecha      0      1      2      3  ...      19      20     21     22     23
0  1995-07-20    NaN  1.073  1.073  1.073  ...   1.897   1.897  1.897  1.073  1.073
1  1995-07-21  1.073  1.000  1.000  1.000  ...  16.670  11.929  5.000  1.000  1.000
2  1995-07-22  1.073  1.073  1.000  1.000  ...   2.500   2.500  1.303  1.073  1.073
3  1995-07-23  1.073  1.000  1.000  1.000  ...   1.238   1.238  1.238  1.073  1.000
4  1995-07-24  1.000  1.000  0.990  1.000  ...  22.500   9.256  3.000  1.073  1.000

[5 rows x 25 columns]

In [292]:
df['Precio_prom'] = (df.loc[:, df.columns != 'Fecha']).mean(axis=1, skipna=True) # Media del precio en el día
(df[['Fecha', 'Precio_prom']])

           Fecha  Precio_prom
0     1995-07-20     1.409435
1     1995-07-21     4.924333
2     1995-07-22     1.269500
3     1995-07-23     0.953083
4     1995-07-24     4.305917
...          ...          ...
8318  2018-05-01    71.666726
8319  2018-05-02    76.374441
8320  2018-05-03    71.148348
8321  2018-05-04    64.710120
8322  2018-05-05    73.972085

[8323 rows x 2 columns]

In [0]:
series.plot()
pyplot.show()

## Carga de librerias